services:
  consumer-0:
    image: lblod/delta-consumer:0.0.24
    volumes:
      - ./config/custom-dispatching:/config/triples-dispatching/custom-dispatching
    environment:
      DCR_SERVICE_NAME: 'consumer-0'
      DCR_SYNC_BASE_URL: 'https://lokaalbeslist-harvester-0.s.redhost.be/'
      DCR_SYNC_FILES_PATH: '/sync/besluiten/files'
      DCR_DISABLE_DELTA_INGEST: 'false'
      DCR_SYNC_DATASET_SUBJECT: 'http://data.lblod.info/datasets/delta-producer/dumps/lblod-harvester/BesluitenCacheGraphDump'
      DCR_INITIAL_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/initialSync/besluiten'
      DCR_DELTA_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/besluitenSyncing'
      DCR_JOB_CREATOR_URI: 'http://data.lblod.info/services/id/besluiten-consumer'
      DCR_KEEP_DELTA_FILES: 'false'
      DCR_DELTA_FILE_FOLDER: '/consumer-files-0'
      DIRECT_DATABASE_ENDPOINT: 'http://virtuoso:8890/sparql'
      BATCH_SIZE: '1'
      SLEEP_BETWEEN_BATCHES: '1'
      PARALLEL_CALLS: '4'
  consumer-1:
    image: lblod/delta-consumer:0.0.24
    volumes:
      - ./config/custom-dispatching:/config/triples-dispatching/custom-dispatching
    environment:
      DCR_SERVICE_NAME: 'consumer-1'
      DCR_SYNC_BASE_URL: 'https://lokaalbeslist-harvester-1.s.redhost.be/'
      DCR_SYNC_FILES_PATH: '/sync/besluiten/files'
      DCR_DISABLE_DELTA_INGEST: 'false'
      DCR_SYNC_DATASET_SUBJECT: 'http://data.lblod.info/datasets/delta-producer/dumps/lblod-harvester/BesluitenCacheGraphDump'
      DCR_INITIAL_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/initialSync/besluiten-1'
      DCR_DELTA_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/besluitenSyncing-1'
      DCR_JOB_CREATOR_URI: 'http://data.lblod.info/services/id/besluiten-consumer-1'
      DCR_KEEP_DELTA_FILES: 'false'
      DCR_DELTA_FILE_FOLDER: '/consumer-files-1'
      DIRECT_DATABASE_ENDPOINT: 'http://virtuoso:8890/sparql'
      BATCH_SIZE: '1'
      SLEEP_BETWEEN_BATCHES: '1'
      PARALLEL_CALLS: '4'
  consumer-2:
    image: lblod/delta-consumer:0.0.24
    volumes:
      - ./config/custom-dispatching:/config/triples-dispatching/custom-dispatching
    environment:
      DCR_SERVICE_NAME: 'consumer-2'
      DCR_SYNC_BASE_URL: 'https://lokaalbeslist-harvester-2.s.redhost.be/'
      DCR_SYNC_FILES_PATH: '/sync/besluiten/files'
      DCR_DISABLE_DELTA_INGEST: 'false'
      DCR_SYNC_DATASET_SUBJECT: 'http://data.lblod.info/datasets/delta-producer/dumps/lblod-harvester/BesluitenCacheGraphDump'
      DCR_INITIAL_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/initialSync/besluiten-2'
      DCR_DELTA_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/besluitenSyncing-2'
      DCR_JOB_CREATOR_URI: 'http://data.lblod.info/services/id/besluiten-consumer-2'
      DCR_KEEP_DELTA_FILES: 'false'
      DCR_DELTA_FILE_FOLDER: '/consumer-files-2'
      DIRECT_DATABASE_ENDPOINT: 'http://virtuoso:8890/sparql'
      BATCH_SIZE: '1'
      SLEEP_BETWEEN_BATCHES: '1'
      PARALLEL_CALLS: '4'
  consumer-3:
    image: lblod/delta-consumer:0.0.24
    volumes:
      - ./config/custom-dispatching:/config/triples-dispatching/custom-dispatching
    environment:
      DCR_SERVICE_NAME: 'consumer-3'
      DCR_SYNC_BASE_URL: 'https://lokaalbeslist-harvester-3.s.redhost.be/'
      DCR_SYNC_FILES_PATH: '/sync/besluiten/files'
      DCR_DISABLE_DELTA_INGEST: 'false'
      DCR_SYNC_DATASET_SUBJECT: 'http://data.lblod.info/datasets/delta-producer/dumps/lblod-harvester/BesluitenCacheGraphDump'
      DCR_INITIAL_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/initialSync/besluiten-3'
      DCR_DELTA_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/besluitenSyncing-3'
      DCR_JOB_CREATOR_URI: 'http://data.lblod.info/services/id/besluiten-consumer-3'
      DCR_KEEP_DELTA_FILES: 'false'
      DCR_DELTA_FILE_FOLDER: '/consumer-files-3'
      DIRECT_DATABASE_ENDPOINT: 'http://virtuoso:8890/sparql'
      BATCH_SIZE: '1'
      SLEEP_BETWEEN_BATCHES: '1'
      PARALLEL_CALLS: '4'
