x-logging: &default-logging
  driver: 'json-file'
  options:
    max-size: '10m'
    max-file: '3'

services:
  ######################
  # Consumer services ##
  ######################
  consumer-0:
    image: lblod/delta-consumer:0.0.24
    depends_on:
      - database
      - virtuoso
    restart: always
    volumes:
      - ./config/consumer/custom-dispatching:/config/triples-dispatching/custom-dispatching
    environment:
      DCR_SERVICE_NAME: 'consumer-0'
      DCR_CRON_PATTERN_DELTA_SYNC: 15 * * * *
      DCR_SYNC_BASE_URL: 'https://lokaalbeslist-harvester-0.s.redhost.be/' # QA endpoint
      DCR_SYNC_FILES_PATH: '/sync/besluiten/files'
      DCR_SYNC_DATASET_SUBJECT: 'http://data.lblod.info/datasets/delta-producer/dumps/lblod-harvester/BesluitenCacheGraphDump'
      DCR_INITIAL_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/initialSync/besluiten'
      DCR_DELTA_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/besluitenSyncing'
      DCR_JOB_CREATOR_URI: 'http://data.lblod.info/services/id/besluiten-consumer'
      DCR_DISABLE_INITIAL_SYNC: true
      DCR_WAIT_FOR_INITIAL_SYNC: false
      DCR_DISABLE_DELTA_INGEST: false
      INGEST_GRAPH: http://mu.semte.ch/graphs/besluiten-consumed
      BATCH_SIZE: 500
    profiles:
      - run
  # consumer-1:
  #   image: lblod/delta-consumer:0.0.24
  #   depends_on:
  #     - database
  #     - virtuoso
  #   restart: always
  #   volumes:
  #     - ./config/consumer/custom-dispatching:/config/triples-dispatching/custom-dispatching
  #   environment:
  #     DCR_SERVICE_NAME: 'consumer-1'
  #     DCR_CRON_PATTERN_DELTA_SYNC: '15 * * * *'
  #     DCR_SYNC_BASE_URL: 'https://lokaalbeslist-harvester-1.s.redhost.be/' # QA endpoint
  #     DCR_SYNC_FILES_PATH: '/sync/besluiten/files'
  #     DCR_SYNC_DATASET_SUBJECT: 'http://data.lblod.info/datasets/delta-producer/dumps/lblod-harvester/BesluitenCacheGraphDump'
  #     DCR_INITIAL_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/initialSync/besluiten-1'
  #     DCR_DELTA_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/besluitenSyncing-1'
  #     DCR_JOB_CREATOR_URI: 'http://data.lblod.info/services/id/besluiten-consumer-1'
  #     DCR_DISABLE_INITIAL_SYNC: false
  #     DIRECT_DATABASE_ENDPOINT: 'database'
  #     BATCH_SIZE: 500
  # consumer-2:
  #   image: lblod/delta-consumer:0.0.24
  #   depends_on:
  #     - database
  #     - virtuoso
  #   restart: always
  #   volumes:
  #     - ./config/consumer/custom-dispatching:/config/triples-dispatching/custom-dispatching
  #   environment:
  #     DCR_SERVICE_NAME: 'consumer-2'
  #     DCR_CRON_PATTERN_DELTA_SYNC: '15 * * * *'
  #     DCR_SYNC_BASE_URL: 'https://lokaalbeslist-harvester-2.s.redhost.be/' # QA endpoint
  #     DCR_SYNC_FILES_PATH: '/sync/besluiten/files'
  #     DCR_SYNC_DATASET_SUBJECT: 'http://data.lblod.info/datasets/delta-producer/dumps/lblod-harvester/BesluitenCacheGraphDump'
  #     DCR_INITIAL_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/initialSync/besluiten-2'
  #     DCR_DELTA_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/besluitenSyncing-2'
  #     DCR_JOB_CREATOR_URI: 'http://data.lblod.info/services/id/besluiten-consumer-2'
  #     DCR_DISABLE_INITIAL_SYNC: false
  #     DIRECT_DATABASE_ENDPOINT: 'database'
  #     BATCH_SIZE: 500
  # consumer-3:
  #   image: lblod/delta-consumer:0.0.24
  #   depends_on:
  #     - database
  #     - virtuoso
  #   restart: always
  #   volumes:
  #     - ./config/consumer/custom-dispatching:/config/triples-dispatching/custom-dispatching
  #   environment:
  #     DCR_SERVICE_NAME: 'consumer-3'
  #     DCR_CRON_PATTERN_DELTA_SYNC: 15 * * * *
  #     DCR_SYNC_BASE_URL: 'https://lokaalbeslist-harvester-3.s.redhost.be/' # QA endpoint
  #     DCR_SYNC_FILES_PATH: '/sync/besluiten/files'
  #     DCR_SYNC_DATASET_SUBJECT: 'http://data.lblod.info/datasets/delta-producer/dumps/lblod-harvester/BesluitenCacheGraphDump'
  #     DCR_INITIAL_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/initialSync/besluiten-3'
  #     DCR_DELTA_SYNC_JOB_OPERATION: 'http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/consumer/besluitenSyncing-3'
  #     DCR_JOB_CREATOR_URI: 'http://data.lblod.info/services/id/besluiten-consumer-3'
  #     DCR_DISABLE_INITIAL_SYNC: false
  #     DIRECT_DATABASE_ENDPOINT: 'database'
  #     BATCH_SIZE: 500
  ######################
  # LDES              ##
  ######################
  ldes-backend:
    image: redpencil/fragmentation-producer:0.4.1
    restart: always
    logging: *default-logging
    labels:
      - "logging=true"
    environment:
      BASE_URL: "http://localhost/streams/ldes/"
      FOLDER_DEPTH: 1
      PAGE_RESOURCES_COUNT: 20
      TIME_TREE_RELATION_PATH: "http://www.w3.org/ns/prov#generatedAtTime"
      CACHE_SIZE: 10
      DATA_FOLDER: "/data"
      ENABLE_AUTH: "false"
    volumes:
      - "./data/ldes-feed/:/data/"
  ldes-delta-pusher:
    image: redpencil/ldes-delta-pusher:0.6.2
    environment:
      LDES_ENDPOINT: http://ldes-backend
      LDES_BASE: http://localhost/streams/ldes/public
      CRON_HEALING: 0 0 0 * * * # Every day at midnight
      AUTO_HEALING: falsef
      SUDO_QUERY_RETRY_FOR_HTTP_STATUS_CODES: 429,500,502,503,504
      MAX_PAGE_SIZE_BYTES: 10000000
      INITIAL_STATE_LIMIT: 10000
      DIRECT_DB_ENDPOINT: http://virtuoso:8890/sparql
      WRITE_INITIAL_STATE: true
    volumes:
      - ./config/ldes-delta-pusher/:/config/
      - ./data/ldes-feed/:/data/
    restart: always
    labels:
      - "logging=true"
    links:
      - virtuoso:database
    profiles:
      - ldes
  ##################
  # Base services ##
  ##################
  identifier:
    image: semtech/mu-identifier:1.10.1
    # ports:
    #   - '80:80'
    labels:
      - 'logging=true'
    restart: always
  dispatcher:
    image: semtech/mu-dispatcher:2.1.0-beta.2
    volumes:
      - ./config/dispatcher:/config
    labels:
      - 'logging=true'
    restart: always
  deltanotifier:
    image: semtech/mu-delta-notifier:0.3.0
    volumes:
      - ./config/delta:/config
    labels:
      - 'logging=true'
    restart: always
    networks:
      - debug
      - default
  database:
    image: semtech/mu-authorization:0.6.0-beta.8
    environment:
      MU_SPARQL_ENDPOINT: 'http://virtuoso:8890/sparql'
      DATABASE_OVERLOAD_RECOVERY: true
      DATABASE_COMPATIBILITY: 'Virtuoso'
      QUERY_MAX_PROCESSING_TIME: 605000
      QUERY_MAX_EXECUTION_TIME: 605000
    volumes:
      - ./config/authorization:/config
    labels:
      - 'logging=true'
    restart: always
    networks:
      - debug
      - default
  resource:
    image: semtech/mu-cl-resources:1.24.0
    environment:
      CACHE_CLEAR_PATH: 'http://cache/.mu/clear-keys'
    volumes:
      - ./config/resources:/config
    restart: always
    labels:
      - 'logging=true'
    logging: *default-logging
  file:
    image: semtech/mu-file-service:3.4.0
    volumes:
      - ./data/files:/share
    labels:
      - 'logging=true'
    restart: always
    logging: *default-logging
  virtuoso:
    image: redpencil/virtuoso:1.2.0-rc.1
    environment:
      SPARQL_UPDATE: true
      DEFAULT_GRAPH: 'http://mu.semte.ch/application'
    volumes:
      - ./data/db:/data
      - ./config/virtuoso/virtuoso.ini:/data/virtuoso.ini # Note: on production override this setting
      - ./config/virtuoso/:/opt/virtuoso-scripts
    labels:
      - 'logging=true'
    restart: always
  modified:
    image: lblod/track-modified-service:0.0.0
    labels:
      - 'logging=true'
    restart: always
